# Enterprise-Order-System

./: README.md
enterprise-order-system/: .project  EnterpriseOrderApp.postman_collection.json  pom.xml
enterprise-order-system/src/main/java/com/enterprise/order/: EnterpriseOrderApplication.java
enterprise-order-system/src/main/java/com/enterprise/order/common/: GlobalExceptionHandler.java  OrderRequest.java  OrderResponse.java
enterprise-order-system/src/main/java/com/enterprise/order/controller/: OrderController.java  PaymentController.java  UserController.java
enterprise-order-system/src/main/java/com/enterprise/order/inventory/: Inventory.java  InventoryRepository.java  InventoryService.java  OrderReservation.java  OrderReservationRepository.java
enterprise-order-system/src/main/java/com/enterprise/order/order/: Order.java  OrderRepository.java  OrderService.java
enterprise-order-system/src/main/java/com/enterprise/order/payment/: Payment.java  PaymentRepository.java  PaymentService.java
enterprise-order-system/src/main/java/com/enterprise/order/user/: User.java  UserRepository.java  UserService.java
enterprise-order-system/src/main/resources/: application.properties
enterprise-order-system/src/main/resources/sql/: schema.sql  seed-data.sql
